
def add_counterparty_bank_column(df):
    """Tiered matching: 1. IFSC Regex, 2. Fast Word Lookup, 3. Normalized Fallback."""
    if df is None or df.empty or 'Description' not in df.columns: return df
    def norm(s): return s.replace(" ", "").replace("_", "").replace("-", "").replace("/", "").replace("\\", "")
    bank_data = [
        ("THE THANE DISTRICT CENTRAL COOPERATIVE BANK", ["TDCCB"]), ("NAGPUR NAGARIK SAHAKARI BANK LTD", ["NNSB"]),
        ("THE PANDHARPUR URBAN CO-OP BANK LTD", ["PUCB"]), ("THE JALGAON PEOPLES CO-OP BANK LTD", ["JPCB", "JPCBL"]),
        ("THE CHEMBUR NAGARIK SAHAKARI BANK LTD", ["CNSB"]), ("THANE BHARAT SAHAKARI BANK LTD", ["TBSB"]),
        ("GP PARSIK SAHAKARI BANK LTD", ["GPSB"]), ("VASAI VIKAS SAHAKARI BANK LTD", ["VVSB"]),
        ("ABHYUDAYA CO-OP BANK LTD", ["ABHYUDAYA", "ACBL"]), ("BASSEIN CATHOLIC CO-OP BANK", ["BCB", "BASSEIN"]),
        ("MUNICIPAL CO-OP BANK", ["MCB"]), ("COSMOS CO-OP BANK", ["COSMOS"]), ("SARASWAT CO-OP BANK", ["SARASWAT"]),
        ("TJSB SAHAKARI BANK", ["TJSB"]), ("SVC CO-OPERATIVE BANK", ["SVCB", "SHAMRAO VITHAL CO-OP BANK"]),
        ("AU SMALL FINANCE BANK", ["AU SFB", "AUBANK"]), ("UTKARSH SMALL FINANCE BANK", ["USFB"]),
        ("FINCARE SMALL FINANCE BANK", ["FSFB"]), ("EQUITAS SMALL FINANCE BANK", ["ESFB"]),
        ("NORTHEAST SMALL FINANCE BANK", ["NESFB"]), ("SURYODAY SMALL FINANCE BANK", ["SSFB"]),
        ("UJJIVAN SMALL FINANCE BANK", ["UJVSFB"]), ("CAPITAL SMALL FINANCE BANK", ["CSFB"]),
        ("SHIVALIK SMALL FINANCE BANK", ["SHSFB"]), ("UNITY SMALL FINANCE BANK", ["UNITY SFB"]),
        ("ESAF SMALL FINANCE BANK", ["ESAF"]), ("JANA SMALL FINANCE BANK", ["JANA SFB"]),
        ("PAYTM PAYMENTS BANK", ["PPBL", "PAYTM"]), ("AIRTEL PAYMENTS BANK", ["APB", "AIRTEL"]),
        ("JIO PAYMENTS BANK", ["JPB"]), ("NSDL PAYMENTS BANK", ["NPBL"]), ("INDIA POST PAYMENTS BANK", ["IPPB"]),
        ("STATE BANK OF INDIA", ["SBI", "SBIN"]), ("CENTRAL BANK OF INDIA", ["CBIN"]),
        ("UNION BANK OF INDIA", ["UBIN"]), ("INDIAN OVERSEAS BANK", ["IOBA"]),
        ("PUNJAB NATIONAL BANK", ["PNB"]), ("BANK OF MAHARASHTRA", ["MAHB"]), ("BANK OF BARODA", ["BARB"]),
        ("BANK OF INDIA", ["BKID"]), ("CANARA BANK", ["CNRB"]), ("UCO BANK", ["UCBA"]),
        ("PUNJAB AND SIND BANK", ["PSIB"]), ("INDIAN BANK", ["IDIB"]), ("ICICI BANK", ["ICIC"]),
        ("HDFC BANK", ["HDFC"]), ("AXIS BANK", ["UTIB"]), ("KOTAK MAHINDRA BANK", ["KKBK"]),
        ("INDUSIND BANK", ["INDB"]), ("YES BANK", ["YESB"]), ("IDFC FIRST BANK", ["IDFB"]),
        ("IDBI BANK", ["IBKL"]), ("RBL BANK", ["RATN"]), ("FEDERAL BANK", ["FDRL"]),
        ("BANDHAN BANK", ["BDBL"]), ("SOUTH INDIAN BANK", ["SIBL"]), ("KARNATAKA BANK", ["KARB"]),
        ("KARUR VYSYA BANK", ["KVBL"]), ("CITY UNION BANK", ["CUB"]), ("TAMILNAD MERCANTILE BANK", ["TMBL"]),
        ("NAINITAL BANK", ["NTBL"]), ("JAMMU AND KASHMIR BANK", ["JAKA"]), ("DCB BANK", ["DCBL"]),
        ("CSB BANK", ["CSBK"]), ("CITI BANK", ["CITI"]), ("HSBC BANK", ["HSBC"]),
        ("DBS BANK", ["DBSS"]), ("STANDARD CHARTERED BANK", ["SCBL"]), ("DEUTSCHE BANK", ["DEUT"]),
        ("BARCLAYS BANK", ["BARC"]), ("BANK OF AMERICA", ["BOFA"]), ("BNP PARIBAS", ["BNPA"]),
        ("MUFG BANK", ["MUFG"]), ("SUMITOMO MITSUI BANKING CORPORATION", ["SMBC"]),
        ("DHANLAXMI BANK", ["DLXB"]), ("BANK OF ODISHA", ["BOSL"]), ("SARASWAT BANK", ["SARASWAT"]),
        ("BHARAT CO-OPERATIVE BANK", ["BCBM"]),("KARNATAKA GRAMIN BANK", ["KGBL"]), ("SYNDICATE BANK", ["SYNB"]),
        ("DHANALAXMI BANK", ["DLXB"])
    ]
    words, ifscs = {}, {}
    for canon, aliases in bank_data:
        cup = canon.upper()
        for t in [canon] + aliases:
            tup = t.upper(); words[tup] = words[norm(tup)] = cup
        for a in aliases:
            if 3 <= len(a) <= 6 and a.isupper(): ifscs[a] = cup
    def get_bank(desc):
        if not isinstance(desc, str): return ""
        import re
        du = desc.upper()
        segs = [s.strip() for s in re.split(r'[\\/|@:]|[ ]{2,}', du) if s.strip()]
        for p in [1, 2]: # Pass 1: Strict/Exact, Pass 2: Aggressive Fallback
            for seg in reversed(segs):
                sn = norm(seg)
                if p == 1:
                    # Layer 1: IFSC (Handles standard 11 chars, plus spaces)
                    m = re.search(r'\b([A-Z]{4})0\s*[0-9A-Z]{6}\b', seg)
                    if m and m.group(1) in ifscs: return ifscs[m.group(1)]
                    # Layer 2: Fast Lookup (Improved splitting with backslash support)
                    if seg in words or sn in words: return words.get(seg) or words[sn]
                    for w in reversed(re.split(r'[\\ \-]', seg)):
                        w = w.strip()
                        if w in words or norm(w) in words: return words.get(w) or words[norm(w)]
                else: # p == 2
                    # Layer 2.5: Broader IFSC/Alias check (e.g., "UTIB" anywhere)
                    for a, c in ifscs.items():
                        if a in seg: return c
                    # Layer 3: Fuzzy Fallback (Dynamic threshold to avoid "INDIAN" false positives)
                    for canon, aliases in bank_data:
                        cup = canon.upper()
                        for search in [canon] + aliases:
                            sup = search.upper(); snm = norm(sup)
                            if (len(snm) > 4 and snm in sn): return cup
                            if len(sup) > 7:
                                # Dynamic threshold: 80% for short names (<15 chars) to avoid 
                                # common words like "INDIAN", 60% for longer names.
                                thresh, mn = (0.8, 8) if len(sup) < 15 else (0.6, 6)
                                pre = sup[:max(mn, int(len(sup)*thresh))]
                                if pre in seg or (len(norm(pre)) >= 5 and norm(pre) in sn): return cup
        return ""
    df = df.copy()
    df['counterparty_bank'] = df['Description'].apply(get_bank)
    return df
